{
  "name": "statsmec",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "astro": "^5.0.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.0",
    "lucide-svelte": "^0.460.0",
    "svelte": "^5.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.0"
  }
}
